version: "3.5"

services:
  dbSport:
    container_name: focusmate
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: qwerty
      POSTGRES_USER: postgres
    image: postgres:latest